# featurebits

./: FeatureBitDefinitions.sql  appveyor.yml
src/FeatureBits.Console/: FeatureBits.Console.csproj  Program.cs
src/FeatureBits.Console/Command/: AddCommand.cs  CommandFeatureBitDefintion.cs  RemoveCommand.cs
src/FeatureBits.Console/CommandOptions/: AddOptions.cs
src/FeatureBits.Core/: FeatureBitEvaluator.cs  FeatureBits.Core.csproj
src/FeatureBits.Data/: DataExtensions.cs  FeatureBits.Data.csproj  IFeatureBitDefinition.cs
src/FeatureBits.Data/AzureTableStorage/: FeatureBitTableDefinition.cs
src/FeatureBits.Data/EF/: DesignTimeDbContextFactory.cs  FeatureBitEfDefinition.cs
test/FeatureBits.Core.Test/: FeatureBitEvaluatorTests.cs  FeatureBits.Core.Test.csproj
test/FeatureBits.Data.Console.Test/: FeatureBits.Data.Console.Test.csproj
test/FeatureBits.Data.Test/: FeatureBitDefinitionTests.cs
test/FeatureBits.Data.WebApi.Test/: FeatureBits.Data.WebApi.Test.csproj  Startup.cs
