<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net452</TargetFrameworks>
    <UserSecretsId>ad8ecd04-a23e-4fbd-9eaa-889d82ab7107</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[1.1.2,2.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="[1.1.2,2.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureBits.Data\FeatureBits.Data.csproj" />
  </ItemGroup>  

</Project>
